TEMPLATE = """
&GLOBAL
  PROJECT It1_000001
  RUN_TYPE ENERGY_FORCE
  PRINT_LEVEL LOW
&END GLOBAL
&FORCE_EVAL
   METHOD QUICKSTEP
   &PRINT
      &FORCES ON
      &END FORCES
   &END PRINT
   &DFT
      BASIS_SET_FILE_NAME BASIS_SET
      BASIS_SET_FILE_NAME BASIS_MOLOPT
      BASIS_SET_FILE_NAME BASIS_MOLOPT_UCL
      POTENTIAL_FILE_NAME GTH_POTENTIALS
      CHARGE 0
      MULTIPLICITY 0
      &SCF
         MAX_SCF 5
         EPS_SCF 1e-05
         SCF_GUESS ATOMIC
         &OUTER_SCF
            EPS_SCF 1e-05
            MAX_SCF 100
         &END OUTER_SCF
         &OT
            MINIMIZER DIIS
            PRECONDITIONER FULL_SINGLE_INVERSE
         &END OT
      &END SCF
      &XC
         &VDW_POTENTIAL
            POTENTIAL_TYPE PAIR_POTENTIAL
            &PAIR_POTENTIAL
               TYPE DFTD3
               LONG_RANGE_CORRECTION .TRUE.
               REFERENCE_FUNCTIONAL PBE
               PARAMETER_FILE_NAME dftd3.dat
               EPS_CN 0.01
               R_CUTOFF 7.5
            &END PAIR_POTENTIAL
         &END VDW_POTENTIAL
         &XC_FUNCTIONAL PBE
         &END XC_FUNCTIONAL
         &XC_GRID
            XC_DERIV PW
         &END XC_GRID
      &END XC
      &MGRID
         REL_CUTOFF 60
         CUTOFF 800
      &END MGRID
      &QS
         EPS_DEFAULT 1e-12
      &END QS
   &END DFT
   &SUBSYS
    &KIND H
      ELEMENT   H
      BASIS_SET DZVP-GTH-PBE
      POTENTIAL GTH-PBE-q1
    &END KIND
    &KIND Li
      ELEMENT   Li
      BASIS_SET DZVP-MOLOPT-SR-GTH-q3
      POTENTIAL GTH-PBE-q3
    &END KIND
    &KIND Cl
      BASIS_SET DZVP-MOLOPT-GTH-q7
      POTENTIAL GTH-PBE-q7
    &END KIND
    &KIND O
      ELEMENT   O
      BASIS_SET DZVP-GTH-PBE
      POTENTIAL GTH-PBE-q6
    &END KIND
    &KIND C
      ELEMENT   C
      BASIS_SET DZVP-GTH-PBE
      POTENTIAL GTH-PBE-q4
    &END KIND
    &KIND Mg
      ELEMENT   Mg
      BASIS_SET DZVP-GTH-PBE-q2
      POTENTIAL GTH-PBE-q2
    &END KIND
    &CELL
       A    18.207676353     0.000000000     0.000000000
       B     0.000000000    18.207676353     0.000000000
       C     0.000000000     0.000000000    18.207676353
    &END CELL
    &COORD
       C     7.638504755   -11.395082875     4.721061418
       C     8.070534244   -10.038535654     4.261483208
       O     6.872320455    -9.282105186     3.965629103
       C     5.733348855   -10.015807263     4.303434695
       C     6.160407491   -11.487852757     4.278642660
       H     7.768798112   -11.644011199     5.829343611
       H     8.177774085   -12.223153096     4.238985636
       H     8.645341233    -9.959054577     3.319432960
       H     8.656797883    -9.526373667     5.081802790
       H     4.866360909    -9.905028405     3.666209038
       H     5.373563832    -9.722926391     5.358367736
       H     6.154344472   -11.870041180     3.264185671
       H     5.327655080   -12.101153698     4.785205026
       C    12.277823956    19.839035497   -11.767536413
       C    10.984077251    20.640848226   -11.669612243
       O    10.162651141    20.083050299   -12.796703707
       C    10.331085921    18.734477652   -12.844825083
       C    11.887564270    18.472922460   -12.359523720
       H    12.720033289    20.002181808   -10.745461560
       H    12.912419715    20.100146574   -12.642585960
       H    11.081078062    21.759768113   -11.757233953
       H    10.475308144    20.261053733   -10.772893174
       H     9.966993820    18.133446834   -13.765085961
       H     9.663851576    18.304894951   -12.117265916
       H    12.585146837    18.182733628   -13.170604443
       H    11.942776267    17.635935717   -11.586878077
       C    16.527162950    -2.412204606   -19.928226402
       C    15.994956785    -2.582772164   -21.369570943
       O    14.409779440    -2.793593517   -21.321579591
       C    14.344386235    -3.009771419   -19.935962098
       C    15.241485342    -2.128312769   -19.109391212
       H    17.496260090    -1.866348862   -19.788966762
       H    16.728529314    -3.592322676   -19.755891430
       H    16.338503183    -3.573505577   -21.944152803
       H    16.154291634    -1.716152583   -22.023575831
       H    14.606140217    -4.089183356   -19.723022664
       H    13.293273489    -2.832226401   -19.678584839
       H    15.183627310    -2.622427736   -18.105110699
       H    14.902301095    -1.066551346   -18.917954437
       C     3.759567791    18.678741938   -13.901202557
       C     4.389289302    19.438137831   -15.109227955
       O     4.850851139    20.644766514   -14.475862572
       C     4.441416820    20.716276069   -13.095668448
       C     3.488775484    19.548152412   -12.647121078
       H     4.686054402    18.257082385   -13.552949443
       H     3.034857007    17.919102621   -14.282819337
       H     3.598724870    19.766808919   -16.000116205
       H     5.280686911    18.991342012   -15.627678230
       H     3.950817125    21.744893647   -13.268187340
       H     5.271579169    20.887814892   -12.457240192
       H     2.472644551    19.924249113   -12.864625031
       H     3.818408775    19.065894524   -11.628039010
       C     7.093049081    25.685692401   -21.096093147
       C     6.347685087    25.939241115   -22.415801438
       O     6.749068737    27.365671877   -22.695834067
       C     8.258627493    27.053582603   -22.718002006
       C     8.553120837    26.222904588   -21.453159763
       H     7.133313926    24.531548149   -20.885927146
       H     6.840206044    25.865477446   -19.982469359
       H     5.290342810    25.914456353   -22.154616028
       H     6.837444723    25.382540994   -23.219362448
       H     8.809904364    28.031697935   -22.789251197
       H     8.552079647    26.332882015   -23.487623319
       H     8.942627642    26.929856834   -20.698294631
       H     9.176508948    25.341187301   -21.612242384
       C    -3.734201419    20.425579293    -7.272632202
       C    -3.903679708    21.701312712    -6.353696599
       O    -5.352498484    22.057296277    -6.322172943
       C    -5.956855725    21.500682642    -7.570497114
       C    -5.222754652    20.135533963    -7.479285247
       H    -3.254456850    19.641643630    -6.616698313
       H    -3.177561781    20.457665564    -8.261668809
       H    -3.375125606    22.688623297    -6.636599576
       H    -3.652615490    21.418950680    -5.353186692
       H    -5.853973067    22.283906157    -8.362823534
       H    -7.016781124    21.201688119    -7.563911261
       H    -5.436675430    19.402886889    -8.397620647
       H    -5.744301465    19.713688865    -6.554135687
       C    -1.513195121     5.950386123     2.638157574
       C    -0.845897065     4.773415949     1.700981484
       O     0.555517312     5.231607263     1.629198169
       C     0.618114862     5.455935845     2.998778291
       C    -0.295272472     6.741208917     3.133703603
       H    -1.905541507     5.504128249     3.533869860
       H    -2.325380573     6.696819173     2.220262091
       H    -1.322289892     4.656839151     0.715363772
       H    -0.756037904     3.717843571     2.110781741
       H     1.676858611     5.488585259     3.266575908
       H     0.194358923     4.791333004     3.746415208
       H     0.092088865     7.475595674     2.402236386
       H    -0.456944854     7.244377227     4.138463726
       C     2.829323972     5.828933787    -8.183625228
       C     2.875017184     4.499701668    -9.137440585
       O     1.887252275     3.754293764    -8.468377285
       C     1.911190418     4.071073902    -7.072031294
       C     3.047385556     5.110541494    -6.894745299
       H     1.799998710     6.109062293    -8.346617561
       H     3.519738710     6.681557671    -8.426263331
       H     3.828830582     3.987826622    -8.993199762
       H     2.592186498     4.589522228   -10.135786367
       H     2.125787689     3.121151018    -6.553511955
       H     0.903321880     4.430260896    -6.777396194
       H     4.154329538     4.689101405    -6.891940233
       H     2.818226837     5.706341221    -5.991037575
       C    12.806165518   -11.631886107    -4.653968223
       C    12.893966197   -10.303915119    -3.999019406
       O    12.856018882    -9.242041686    -5.030489929
       C    13.077396170    -9.940731911    -6.270530740
       C    13.560282113   -11.356843559    -5.942367526
       H    11.611556437   -11.868579072    -4.761304337
       H    13.095667158   -12.457471717    -4.008081809
       H    13.926021139   -10.036523939    -3.554295542
       H    12.223727672    -9.966404629    -3.087739063
       H    13.753236656    -9.366275047    -6.892668184
       H    12.091562487   -10.100247686    -6.841021841
       H    14.617068155   -11.298326159    -5.504314502
       H    13.522371955   -12.160427148    -6.698849997
       C     4.889260681    22.940672294   -18.510023352
       C     4.399744996    23.548577403   -19.699024687
       O     3.938062230    24.873211594   -19.461105720
       C     4.667306860    25.478419355   -18.281908474
       C     5.376388299    24.243591979   -17.668351938
       H     5.522682915    21.997071789   -18.825544969
       H     4.068093720    22.502147206   -17.951411904
       H     3.489083506    23.000109034   -20.133848931
       H     5.222546751    23.423162800   -20.445080544
       H     3.899574681    25.865754363   -17.529643410
       H     5.372893976    26.303010571   -18.636046793
       H     5.114921974    24.084649657   -16.527495423
       H     6.535957111    24.346584063   -17.666448844
       C     0.804697023    16.137251233     7.197957452
       C     0.004102909    17.433853780     7.100477600
       O     0.684051845    18.407644269     7.707999405
       C     1.750375874    17.779835698     8.490056419
       C     1.363377120    16.345454673     8.600055871
       H     1.548151876    16.313964113     6.442379513
       H     0.478471971    15.166026408     6.963899318
       H    -1.105332055    17.333225103     7.473688858
       H     0.028041731    17.665342449     6.014122251
       H     1.846219022    18.465177384     9.409698521
       H     2.677331657    17.745307077     7.898848312
       H     0.566945586    16.020728795     9.383700596
       H     2.194282108    15.664714815     8.796631027
       C     8.154249082    11.447561250     1.048163000
       C     8.503391211    12.284694181     2.371011564
       O     8.663187853    13.632684706     2.013290372
       C     8.846300158    13.732998001     0.548752475
       C     8.922480379    12.289297133    -0.054920609
       H     7.073193184    11.315404386     1.084514521
       H     8.565592649    10.480556679     1.224734279
       H     9.250537363    11.720858518     3.044952246
       H     7.612540004    12.201043284     3.028902521
       H     9.736988057    14.492932432     0.394819061
       H     7.950666968    14.441917660     0.199739703
       H    10.029165836    12.135430802    -0.155507364
       H     8.539668717    12.372279836    -1.083445575
       C     9.993023447    16.770640998   -25.026448933
       C    10.340533126    16.847157591   -23.512430238
       O    10.350342781    18.263244727   -23.263803328
       C     9.302985449    18.883616278   -24.093720080
       C     8.760876281    17.565006247   -24.921577859
       H     9.980094105    15.644788202   -25.167493146
       H    10.828836205    17.139949075   -25.656181896
       H    11.366389079    16.475879777   -23.193179935
       H     9.619274166    16.227937945   -22.963933094
       H     9.798820858    19.606842472   -24.821244701
       H     8.414388308    19.276470688   -23.541236625
       H     8.311934645    18.184609383   -25.820177090
       H     7.855551440    17.191070073   -24.341007029
       C    16.119176542    12.256604695   -10.161299496
       C    16.707871393    10.849655885   -10.509482618
       O    17.997796200    11.445141569   -11.114648224
       C    18.514837117    12.270253836   -10.018997748
       C    17.283858688    12.973236049    -9.433691995
       H    15.274676095    12.193116444    -9.498358912
       H    15.728161948    12.815034044   -10.996121843
       H    16.171262756    10.385648347   -11.316882778
       H    17.080239005    10.253583909    -9.619232082
       H    19.401355188    12.868214555   -10.187591739
       H    18.719581820    11.545915657    -9.238386150
       H    17.290206813    14.054737719    -9.381825293
       H    17.240026939    12.669210067    -8.365505819
       C     0.041811214     9.553941756    -6.176371667
       C    -1.247307434     9.175411380    -5.431063023
       O    -1.686041833     8.060994337    -6.286578389
       C    -0.430799614     7.213599127    -6.441338816
       C     0.707916233     8.190379595    -6.514297777
       H     0.853257493    10.191003004    -5.686192774
       H    -0.166200202    10.054964806    -7.114854375
       H    -2.163880400     9.871285873    -5.549959811
       H    -1.061245189     8.860567485    -4.349925205
       H    -0.653203404     6.532843930    -7.400428946
       H    -0.401066405     6.682818861    -5.485742189
       H     1.134707965     8.182007074    -7.524893728
       H     1.467296961     7.842979686    -5.793453029
       C    21.686743999    -2.218901298    -1.242412496
       C    21.326898576    -3.055177646    -0.089626741
       O    21.441405512    -2.113782393     0.922576579
       C    20.347732342    -1.234359724     0.564015828
       C    20.625572361    -0.991540845    -0.926946480
       H    21.640451255    -2.582441015    -2.307699586
       H    22.688350742    -1.727658860    -1.111331683
       H    22.078097206    -3.722573035     0.289847003
       H    20.344646745    -3.586688118    -0.174792423
       H    20.419420020    -0.452852076     1.316969722
       H    19.443390824    -1.788878698     0.758424648
       H    21.140114839     0.048484795    -0.912443329
       H    19.761782329    -0.939647578    -1.605730017
       C    14.403864811     1.139845537    -3.123160202
       C    13.318805761     0.088705592    -2.505963881
       O    12.469245289     0.970322087    -1.821470638
       C    12.262561222     2.088525205    -2.597912526
       C    13.751171558     2.514017365    -3.289919769
       H    14.620122103     0.740712083    -4.155062691
       H    15.323657745     1.227686026    -2.621276148
       H    13.747054439    -0.653872859    -1.788914692
       H    12.731026306    -0.228786279    -3.506123973
       H    11.853845322     2.916003359    -1.967096542
       H    11.372836689     1.929350855    -3.131620119
       H    14.064670988     3.273691551    -2.509602304
       H    13.467066550     2.834186965    -4.330322146
       C    18.921095891    18.623060312    -5.390600896
       C    17.476949363    18.575518262    -5.909403961
       O    16.852601107    19.685733318    -5.112160631
       C    17.337489265    19.543440016    -3.749056536
       C    18.896238540    18.989439747    -3.873517384
       H    19.225596063    19.555278886    -5.943114993
       H    19.697267999    17.774112843    -5.597438315
       H    17.187194832    17.435644413    -5.476708748
       H    17.326592588    18.561839941    -6.909795134
       H    16.981156801    18.662941256    -3.245862113
       H    16.926440636    20.533500375    -3.375328249
       H    19.159698680    18.250735519    -3.253684627
       H    19.655732817    19.857107331    -3.635251713
       C    -3.528957165    21.829756126   -14.821135156
       C    -4.745032196    21.738479694   -15.861991078
       O    -4.276832139    20.634716377   -16.764814257
       C    -3.919695374    19.568381335   -15.804212649
       C    -2.945945405    20.430245731   -14.826843841
       H    -3.908046419    22.138863216   -13.817458705
       H    -2.842656165    22.502201168   -15.325201148
       H    -4.846985865    22.634505557   -16.525147464
       H    -5.693134536    21.260923958   -15.508700068
       H    -3.411969811    18.798912674   -16.403987241
       H    -4.834193675    19.346894376   -15.189915683
       H    -1.961071867    20.356488611   -15.413735091
       H    -2.896160549    20.043552587   -13.815642378
       C     0.644399371    -8.999746669   -18.921716231
       C    -0.188531384    -9.293670482   -20.192124021
       O    -0.744643954   -10.638819412   -19.979096394
       C    -0.013089558   -11.388248933   -19.097709169
       C     1.061563363   -10.391413855   -18.477954829
       H     0.016560131    -8.366305309   -18.206135095
       H     1.441714596    -8.298156566   -19.168277722
       H     0.563154103    -9.336562664   -20.981549016
       H    -1.061342818    -8.712119633   -20.690166651
       H     0.764201149   -12.086856293   -19.701815714
       H    -0.775332663   -11.872759647   -18.506430745
       H     1.992089501   -10.566947691   -19.063911472
       H     1.302789198   -10.409387823   -17.364046924
       C     8.756926857    14.537384953   -12.995305822
       C     8.453817884    15.414146472   -11.730152963
       O     7.013841322    15.627726618   -11.595768791
       C     6.331015907    14.570019830   -12.499537547
       C     7.432375485    14.097367573   -13.570613808
       H     9.409815119    13.706763270   -12.590131615
       H     9.366078449    15.070871976   -13.755911241
       H     8.939134598    16.402030163   -11.837481827
       H     9.026181145    14.944262508   -10.684020945
       H     5.515400243    15.227699666   -12.947392192
       H     5.824280414    13.776119524   -12.003052135
       H     7.290659614    14.374788108   -14.558023604
       H     7.358202762    12.959049428   -13.523238901
       C     2.963864491    14.820768026   -23.980575397
       C     2.091407970    14.972320286   -25.241765616
       O     0.867465667    14.063417748   -25.025303047
       C     0.639006785    14.335225247   -23.641575727
       C     2.065933016    14.199482357   -22.948685758
       H     3.289423791    15.939138029   -23.689262148
       H     3.919238913    14.145000391   -24.265647670
       H     2.556572907    14.552654092   -26.196149237
       H     1.905353930    16.006848377   -25.293187155
       H     0.161464415    13.419973250   -23.077155040
       H     0.102723880    15.213059299   -23.249654478
       H     1.970725974    13.017387583   -22.900894113
       H     2.078856553    14.490530067   -21.846281046
       C    -3.123280061    28.725230793   -35.841128971
       C    -2.798972292    27.577350946   -34.888811562
       O    -2.995720418    27.905432318   -33.551659912
       C    -3.175999823    29.371687472   -33.601951282
       C    -4.068263278    29.448531059   -34.793503574
       H    -3.380861917    28.226946302   -36.817797902
       H    -2.231636131    29.427798743   -36.050335210
       H    -1.774244225    27.314547203   -35.031579712
       H    -3.483487322    26.744300056   -35.355617811
       H    -2.253872083    30.027023055   -33.701692964
       H    -3.893634082    29.686953139   -32.847591968
       H    -4.486634949    30.341199746   -35.160576418
       H    -4.973347490    28.789267989   -34.545258362
       C    -9.798811848    19.529272776     1.244230881
       C    -9.061631815    19.396229790    -0.168227351
       O    -7.778408769    18.810507992     0.185539913
       C    -7.297379929    19.803971191     1.032157742
       C    -8.531648777    20.146553616     1.953717678
       H   -10.266802196    18.709956368     1.857985595
       H   -10.579493974    20.405805130     0.979930821
       H    -8.914698053    20.479107018    -0.461221446
       H    -9.435374660    18.753780625    -0.986085949
       H    -7.170279211    20.695667760     0.382154655
       H    -6.323729585    19.532300779     1.346801100
       H    -8.639720442    21.275733598     1.943180473
       H    -8.482002291    19.701757790     2.944698297
       C     3.151200625    11.246285591    -7.339342826
       C     3.995914978    10.810315249    -8.575931662
       O     5.426322641    11.030279305    -8.294992053
       C     5.447427604    10.251591626    -6.945912158
       C     4.021768304    10.633747415    -6.290221954
       H     2.043606130    11.109795465    -7.311791328
       H     3.261451691    12.344143745    -7.346678681
       H     3.758781717    11.559430411    -9.340382941
       H     3.748876280     9.768615595    -8.875396016
       H     6.359598003    10.571731548    -6.418589274
       H     5.339969227     9.110848866    -7.166873971
       H     4.173625096    11.322032264    -5.361842583
       H     3.617922575     9.618952041    -6.058073486
    &END COORD
   &END SUBSYS
&END FORCE_EVAL
"""
